{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y9__1fHvCz4o-VitESn89",
      "type": "freedraw",
      "x": -123.75,
      "y": 199.25,
      "width": 29,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 494021718,
      "version": 19,
      "versionNonce": 2052124874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046103433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          18
        ],
        [
          1,
          28
        ],
        [
          3,
          49
        ],
        [
          12,
          104
        ],
        [
          18,
          149
        ],
        [
          27,
          196
        ],
        [
          27,
          215
        ],
        [
          27,
          227
        ],
        [
          29,
          246
        ],
        [
          29,
          253
        ],
        [
          29,
          257
        ],
        [
          29,
          262
        ],
        [
          29,
          263
        ],
        [
          28,
          266
        ],
        [
          28,
          268
        ],
        [
          28,
          268
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28,
        268
      ]
    },
    {
      "id": "Bt61MqwA3rbIk-PCPG0Ed",
      "type": "freedraw",
      "x": 17.25,
      "y": 203.25,
      "width": 59,
      "height": 338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1176849942,
      "version": 25,
      "versionNonce": 71231306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046104997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          1,
          7
        ],
        [
          1,
          19
        ],
        [
          7,
          54
        ],
        [
          11,
          75
        ],
        [
          20,
          110
        ],
        [
          39,
          180
        ],
        [
          44,
          207
        ],
        [
          52,
          272
        ],
        [
          56,
          291
        ],
        [
          56,
          315
        ],
        [
          59,
          334
        ],
        [
          59,
          337
        ],
        [
          59,
          338
        ],
        [
          59,
          337
        ],
        [
          59,
          336
        ],
        [
          59,
          331
        ],
        [
          59,
          323
        ],
        [
          58,
          319
        ],
        [
          58,
          313
        ],
        [
          58,
          310
        ],
        [
          57,
          305
        ],
        [
          57,
          305
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        57,
        305
      ]
    },
    {
      "id": "taYJ9O-UArwdaexrv5OPJ",
      "type": "freedraw",
      "x": 125.25,
      "y": 208.25,
      "width": 40,
      "height": 291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 348508054,
      "version": 43,
      "versionNonce": 2032175754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046107214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11
        ],
        [
          0,
          24
        ],
        [
          4,
          55
        ],
        [
          12,
          77
        ],
        [
          14,
          110
        ],
        [
          19,
          124
        ],
        [
          20,
          133
        ],
        [
          22,
          146
        ],
        [
          22,
          154
        ],
        [
          22,
          159
        ],
        [
          23,
          165
        ],
        [
          23,
          168
        ],
        [
          24,
          176
        ],
        [
          25,
          179
        ],
        [
          25,
          180
        ],
        [
          25,
          184
        ],
        [
          25,
          186
        ],
        [
          26,
          189
        ],
        [
          27,
          194
        ],
        [
          28,
          197
        ],
        [
          29,
          199
        ],
        [
          30,
          203
        ],
        [
          30,
          204
        ],
        [
          31,
          209
        ],
        [
          32,
          210
        ],
        [
          32,
          212
        ],
        [
          32,
          220
        ],
        [
          34,
          227
        ],
        [
          36,
          238
        ],
        [
          37,
          245
        ],
        [
          37,
          251
        ],
        [
          39,
          263
        ],
        [
          40,
          268
        ],
        [
          39,
          273
        ],
        [
          39,
          275
        ],
        [
          39,
          278
        ],
        [
          39,
          281
        ],
        [
          39,
          286
        ],
        [
          39,
          289
        ],
        [
          39,
          291
        ],
        [
          39,
          291
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        39,
        291
      ]
    },
    {
      "id": "0xubmzE11nyl3cGJ3I2W6",
      "type": "freedraw",
      "x": 211.25,
      "y": 219.25,
      "width": 56,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1733224534,
      "version": 30,
      "versionNonce": 1468452630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046108790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          4
        ],
        [
          3,
          7
        ],
        [
          5,
          13
        ],
        [
          11,
          43
        ],
        [
          12,
          55
        ],
        [
          18,
          96
        ],
        [
          24,
          123
        ],
        [
          27,
          156
        ],
        [
          36,
          209
        ],
        [
          38,
          226
        ],
        [
          44,
          248
        ],
        [
          44,
          251
        ],
        [
          45,
          254
        ],
        [
          46,
          259
        ],
        [
          47,
          264
        ],
        [
          47,
          274
        ],
        [
          50,
          280
        ],
        [
          51,
          283
        ],
        [
          52,
          286
        ],
        [
          52,
          288
        ],
        [
          54,
          292
        ],
        [
          55,
          296
        ],
        [
          55,
          298
        ],
        [
          56,
          299
        ],
        [
          56,
          300
        ],
        [
          56,
          299
        ],
        [
          56,
          297
        ],
        [
          56,
          297
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        56,
        297
      ]
    },
    {
      "id": "02klApCMbyuY47QVu2Fgy",
      "type": "freedraw",
      "x": -215.75,
      "y": 205.25,
      "width": 46,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 684497930,
      "version": 28,
      "versionNonce": 787604106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046110885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          7
        ],
        [
          2,
          28
        ],
        [
          6,
          45
        ],
        [
          8,
          59
        ],
        [
          18,
          98
        ],
        [
          21,
          121
        ],
        [
          35,
          168
        ],
        [
          35,
          198
        ],
        [
          37,
          213
        ],
        [
          40,
          237
        ],
        [
          40,
          253
        ],
        [
          40,
          260
        ],
        [
          41,
          269
        ],
        [
          41,
          270
        ],
        [
          41,
          271
        ],
        [
          41,
          272
        ],
        [
          41,
          273
        ],
        [
          41,
          275
        ],
        [
          41,
          281
        ],
        [
          41,
          282
        ],
        [
          43,
          289
        ],
        [
          44,
          293
        ],
        [
          45,
          296
        ],
        [
          46,
          300
        ],
        [
          46,
          300
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46,
        300
      ]
    },
    {
      "id": "XoJiBkaeauVD70zECBZPE",
      "type": "freedraw",
      "x": -228.75,
      "y": 220.25,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2140803158,
      "version": 3,
      "versionNonce": 1859958474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046215599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "048pR84mwgkbCU4K21j2B",
      "type": "freedraw",
      "x": -231.75,
      "y": 221.25,
      "width": 20,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1090587722,
      "version": 48,
      "versionNonce": 1369820746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046219067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          2
        ],
        [
          -5,
          2
        ],
        [
          -6,
          3
        ],
        [
          -8,
          4
        ],
        [
          -10,
          6
        ],
        [
          -10,
          7
        ],
        [
          -11,
          9
        ],
        [
          -11,
          11
        ],
        [
          -11,
          12
        ],
        [
          -11,
          13
        ],
        [
          -11,
          16
        ],
        [
          -10,
          16
        ],
        [
          -9,
          18
        ],
        [
          -6,
          20
        ],
        [
          -5,
          20
        ],
        [
          -3,
          20
        ],
        [
          0,
          22
        ],
        [
          1,
          22
        ],
        [
          3,
          24
        ],
        [
          4,
          24
        ],
        [
          5,
          25
        ],
        [
          6,
          25
        ],
        [
          7,
          27
        ],
        [
          7,
          28
        ],
        [
          7,
          30
        ],
        [
          7,
          32
        ],
        [
          7,
          35
        ],
        [
          8,
          39
        ],
        [
          9,
          42
        ],
        [
          9,
          43
        ],
        [
          9,
          46
        ],
        [
          9,
          47
        ],
        [
          9,
          48
        ],
        [
          7,
          51
        ],
        [
          5,
          51
        ],
        [
          2,
          50
        ],
        [
          0,
          49
        ],
        [
          -2,
          49
        ],
        [
          -5,
          47
        ],
        [
          -6,
          46
        ],
        [
          -7,
          45
        ],
        [
          -7,
          43
        ],
        [
          -7,
          42
        ],
        [
          -8,
          40
        ],
        [
          -8,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8,
        40
      ]
    },
    {
      "id": "TJJ55MhHsBz5KfpEkSKWp",
      "type": "freedraw",
      "x": -175.75,
      "y": 221.25,
      "width": 39,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1008449686,
      "version": 35,
      "versionNonce": 56092298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046221175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -2,
          9
        ],
        [
          -4,
          15
        ],
        [
          -5,
          30
        ],
        [
          -5,
          35
        ],
        [
          -8,
          45
        ],
        [
          -7,
          58
        ],
        [
          -7,
          59
        ],
        [
          -7,
          60
        ],
        [
          -6,
          60
        ],
        [
          -6,
          58
        ],
        [
          -6,
          48
        ],
        [
          -6,
          37
        ],
        [
          -5,
          30
        ],
        [
          -4,
          19
        ],
        [
          -4,
          17
        ],
        [
          -4,
          8
        ],
        [
          -4,
          4
        ],
        [
          -4,
          2
        ],
        [
          -4,
          -3
        ],
        [
          -1,
          0
        ],
        [
          3,
          5
        ],
        [
          8,
          12
        ],
        [
          11,
          23
        ],
        [
          12,
          27
        ],
        [
          17,
          39
        ],
        [
          19,
          46
        ],
        [
          21,
          49
        ],
        [
          26,
          57
        ],
        [
          27,
          64
        ],
        [
          29,
          69
        ],
        [
          31,
          72
        ],
        [
          31,
          72
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31,
        72
      ]
    },
    {
      "id": "1H-lU-z2bskOzqqRyIisv",
      "type": "freedraw",
      "x": -177.75,
      "y": 265.25,
      "width": 21,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1050594390,
      "version": 18,
      "versionNonce": 611539862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046222629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          2,
          -2
        ],
        [
          3,
          -2
        ],
        [
          5,
          -3
        ],
        [
          7,
          -3
        ],
        [
          8,
          -3
        ],
        [
          12,
          -4
        ],
        [
          13,
          -5
        ],
        [
          14,
          -5
        ],
        [
          16,
          -5
        ],
        [
          17,
          -5
        ],
        [
          18,
          -5
        ],
        [
          20,
          -5
        ],
        [
          20,
          -6
        ],
        [
          21,
          -6
        ],
        [
          21,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21,
        -6
      ]
    },
    {
      "id": "8mcza1l9CK95bfjw-mylr",
      "type": "freedraw",
      "x": -54.75,
      "y": 205.25,
      "width": 2,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 528590730,
      "version": 20,
      "versionNonce": 1982571274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046225526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          10
        ],
        [
          0,
          20
        ],
        [
          1,
          27
        ],
        [
          1,
          30
        ],
        [
          2,
          35
        ],
        [
          2,
          36
        ],
        [
          2,
          38
        ],
        [
          1,
          43
        ],
        [
          1,
          47
        ],
        [
          1,
          53
        ],
        [
          1,
          56
        ],
        [
          1,
          58
        ],
        [
          1,
          61
        ],
        [
          1,
          62
        ],
        [
          2,
          62
        ],
        [
          2,
          62
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        62
      ]
    },
    {
      "id": "-rthlIr6murDb7CabsnRI",
      "type": "freedraw",
      "x": -54.75,
      "y": 200.25,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 733849558,
      "version": 12,
      "versionNonce": 2104446806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046226882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          7,
          0
        ],
        [
          25,
          0
        ],
        [
          34,
          0
        ],
        [
          35,
          0
        ],
        [
          36,
          0
        ],
        [
          37,
          0
        ],
        [
          41,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42,
        0
      ]
    },
    {
      "id": "O2Wc2nHC4hIke0iSn1XJX",
      "type": "freedraw",
      "x": -44.75,
      "y": 221.25,
      "width": 17,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1238419402,
      "version": 16,
      "versionNonce": 1142218186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046228348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -1
        ],
        [
          5,
          -1
        ],
        [
          6,
          -1
        ],
        [
          7,
          -1
        ],
        [
          9,
          -1
        ],
        [
          10,
          -1
        ],
        [
          11,
          -1
        ],
        [
          13,
          -1
        ],
        [
          14,
          -1
        ],
        [
          15,
          -1
        ],
        [
          16,
          -1
        ],
        [
          17,
          -1
        ],
        [
          17,
          -2
        ],
        [
          17,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        -2
      ]
    },
    {
      "id": "xJJgeBZVGx8VUps0aikW0",
      "type": "freedraw",
      "x": 58.25,
      "y": 218.25,
      "width": 40,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 217993494,
      "version": 27,
      "versionNonce": 1123744522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046230192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          6
        ],
        [
          0,
          7
        ],
        [
          0,
          8
        ],
        [
          0,
          13
        ],
        [
          1,
          17
        ],
        [
          2,
          20
        ],
        [
          8,
          29
        ],
        [
          10,
          36
        ],
        [
          14,
          44
        ],
        [
          15,
          45
        ],
        [
          16,
          45
        ],
        [
          18,
          45
        ],
        [
          19,
          45
        ],
        [
          21,
          45
        ],
        [
          26,
          45
        ],
        [
          29,
          45
        ],
        [
          31,
          43
        ],
        [
          32,
          43
        ],
        [
          35,
          40
        ],
        [
          38,
          39
        ],
        [
          40,
          38
        ],
        [
          40,
          37
        ],
        [
          40,
          36
        ],
        [
          40,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        40,
        36
      ]
    },
    {
      "id": "Hn4-2JH-nFvMYgML-affv",
      "type": "freedraw",
      "x": 69.25,
      "y": 235.25,
      "width": 20,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1470812118,
      "version": 12,
      "versionNonce": 794720086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046231451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          -1
        ],
        [
          6,
          -2
        ],
        [
          7,
          -2
        ],
        [
          9,
          -3
        ],
        [
          10,
          -3
        ],
        [
          12,
          -5
        ],
        [
          17,
          -5
        ],
        [
          20,
          -5
        ],
        [
          20,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20,
        -5
      ]
    },
    {
      "id": "kaSBnoExweEXKvoScmr7-",
      "type": "freedraw",
      "x": 60.25,
      "y": 212.25,
      "width": 31,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1193091018,
      "version": 16,
      "versionNonce": 1837708746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046232808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -3
        ],
        [
          11,
          -7
        ],
        [
          19,
          -10
        ],
        [
          20,
          -10
        ],
        [
          21,
          -10
        ],
        [
          23,
          -10
        ],
        [
          24,
          -10
        ],
        [
          27,
          -10
        ],
        [
          28,
          -10
        ],
        [
          29,
          -10
        ],
        [
          30,
          -10
        ],
        [
          30,
          -11
        ],
        [
          31,
          -11
        ],
        [
          31,
          -11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31,
        -11
      ]
    },
    {
      "id": "f6nLf7jzxp1svXonFJ_qF",
      "type": "freedraw",
      "x": 157.25,
      "y": 218.25,
      "width": 4,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1740011798,
      "version": 15,
      "versionNonce": 1148666506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046235295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          1,
          7
        ],
        [
          1,
          10
        ],
        [
          2,
          20
        ],
        [
          3,
          25
        ],
        [
          3,
          36
        ],
        [
          3,
          45
        ],
        [
          4,
          48
        ],
        [
          4,
          49
        ],
        [
          4,
          50
        ],
        [
          4,
          53
        ],
        [
          4,
          53
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        53
      ]
    },
    {
      "id": "iVDIwUGSxBlXezIkkUdNw",
      "type": "freedraw",
      "x": 167.25,
      "y": 215.25,
      "width": 26,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1854320726,
      "version": 12,
      "versionNonce": 2096625622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046236663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          11,
          -3
        ],
        [
          20,
          -5
        ],
        [
          21,
          -5
        ],
        [
          22,
          -5
        ],
        [
          23,
          -6
        ],
        [
          24,
          -7
        ],
        [
          25,
          -8
        ],
        [
          26,
          -8
        ],
        [
          26,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26,
        -8
      ]
    },
    {
      "id": "GyyPdXCPl3rIqPU_x_q6s",
      "type": "freedraw",
      "x": 163.25,
      "y": 242.25,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2050291530,
      "version": 12,
      "versionNonce": 84506570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046237910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          7,
          0
        ],
        [
          9,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          15,
          0
        ],
        [
          17,
          0
        ],
        [
          19,
          0
        ],
        [
          20,
          0
        ],
        [
          20,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20,
        0
      ]
    },
    {
      "id": "pSeImU9-PyoOrwL8OfCBx",
      "type": "freedraw",
      "x": -231.75,
      "y": 160.25,
      "width": 34,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2106038038,
      "version": 29,
      "versionNonce": 607888330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046246129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          5
        ],
        [
          -1,
          8
        ],
        [
          -1,
          13
        ],
        [
          0,
          13
        ],
        [
          1,
          14
        ],
        [
          3,
          15
        ],
        [
          5,
          16
        ],
        [
          7,
          17
        ],
        [
          13,
          17
        ],
        [
          18,
          17
        ],
        [
          21,
          17
        ],
        [
          21,
          16
        ],
        [
          21,
          14
        ],
        [
          17,
          5
        ],
        [
          10,
          -3
        ],
        [
          8,
          -5
        ],
        [
          4,
          -8
        ],
        [
          3,
          -9
        ],
        [
          1,
          -11
        ],
        [
          -2,
          -11
        ],
        [
          -5,
          -11
        ],
        [
          -7,
          -12
        ],
        [
          -9,
          -12
        ],
        [
          -11,
          -12
        ],
        [
          -13,
          -10
        ],
        [
          -12,
          -6
        ],
        [
          -12,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12,
        -6
      ]
    },
    {
      "id": "eBwCvGkMjycX79f8b4-7c",
      "type": "freedraw",
      "x": -195.75,
      "y": 168.25,
      "width": 6,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 48999190,
      "version": 14,
      "versionNonce": 463806422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046247705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          4
        ],
        [
          5,
          6
        ],
        [
          6,
          7
        ],
        [
          6,
          13
        ],
        [
          6,
          15
        ],
        [
          6,
          17
        ],
        [
          6,
          18
        ],
        [
          6,
          19
        ],
        [
          6,
          20
        ],
        [
          5,
          20
        ],
        [
          5,
          21
        ],
        [
          5,
          21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        21
      ]
    },
    {
      "id": "6gc6nexOg9wITw0cMbFDS",
      "type": "freedraw",
      "x": -187.75,
      "y": 144.25,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 694374218,
      "version": 15,
      "versionNonce": 866631446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046249000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          1,
          5
        ],
        [
          2,
          7
        ],
        [
          3,
          12
        ],
        [
          4,
          13
        ],
        [
          4,
          14
        ],
        [
          5,
          19
        ],
        [
          5,
          21
        ],
        [
          7,
          24
        ],
        [
          7,
          25
        ],
        [
          8,
          25
        ],
        [
          8,
          25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        25
      ]
    },
    {
      "id": "frtMRkAWcH8QoPoVDclvO",
      "type": "freedraw",
      "x": 33.25,
      "y": 154.25,
      "width": 17,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 808496138,
      "version": 23,
      "versionNonce": 607673174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046254806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          1
        ],
        [
          6,
          2
        ],
        [
          6,
          5
        ],
        [
          7,
          9
        ],
        [
          6,
          12
        ],
        [
          5,
          16
        ],
        [
          4,
          17
        ],
        [
          3,
          18
        ],
        [
          2,
          18
        ],
        [
          2,
          19
        ],
        [
          2,
          20
        ],
        [
          4,
          20
        ],
        [
          11,
          20
        ],
        [
          14,
          20
        ],
        [
          16,
          20
        ],
        [
          17,
          20
        ],
        [
          17,
          22
        ],
        [
          17,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        22
      ]
    },
    {
      "id": "uv7jk_vpVe3bnia3_2Azw",
      "type": "freedraw",
      "x": 68.25,
      "y": 170.25,
      "width": 6,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1394080714,
      "version": 14,
      "versionNonce": 1697186570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046255932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          4,
          2
        ],
        [
          5,
          4
        ],
        [
          5,
          10
        ],
        [
          6,
          13
        ],
        [
          6,
          15
        ],
        [
          6,
          16
        ],
        [
          6,
          17
        ],
        [
          5,
          17
        ],
        [
          5,
          18
        ],
        [
          5,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        18
      ]
    },
    {
      "id": "SHWcHZgun-xVhOKGr1B5H",
      "type": "freedraw",
      "x": 81.25,
      "y": 147.25,
      "width": 0,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 867321814,
      "version": 6,
      "versionNonce": 1580457162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046257147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -1
      ]
    },
    {
      "id": "ktkavgc9dhGyPXAUQou5b",
      "type": "freedraw",
      "x": 81.25,
      "y": 146.25,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1574740502,
      "version": 3,
      "versionNonce": 1661851914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046257243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "2Ga0Y7jsgXyJYA8ftk2f7",
      "type": "freedraw",
      "x": 80.25,
      "y": 145.25,
      "width": 14,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1605145046,
      "version": 32,
      "versionNonce": 1583556054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046259676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          10,
          1
        ],
        [
          10,
          3
        ],
        [
          10,
          5
        ],
        [
          10,
          7
        ],
        [
          8,
          8
        ],
        [
          7,
          9
        ],
        [
          6,
          10
        ],
        [
          5,
          11
        ],
        [
          4,
          11
        ],
        [
          3,
          12
        ],
        [
          3,
          13
        ],
        [
          5,
          13
        ],
        [
          6,
          13
        ],
        [
          9,
          15
        ],
        [
          10,
          18
        ],
        [
          12,
          18
        ],
        [
          13,
          20
        ],
        [
          14,
          21
        ],
        [
          14,
          22
        ],
        [
          14,
          23
        ],
        [
          14,
          24
        ],
        [
          14,
          25
        ],
        [
          13,
          26
        ],
        [
          11,
          27
        ],
        [
          11,
          28
        ],
        [
          10,
          28
        ],
        [
          10,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        28
      ]
    },
    {
      "id": "_v-alWGrjMtlbr2_H5PHt",
      "type": "freedraw",
      "x": 106.25,
      "y": 170.25,
      "width": 14,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1999989066,
      "version": 17,
      "versionNonce": 937030230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046260889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          7,
          2
        ],
        [
          8,
          2
        ],
        [
          8,
          3
        ],
        [
          8,
          10
        ],
        [
          7,
          13
        ],
        [
          5,
          25
        ],
        [
          -1,
          32
        ],
        [
          -3,
          34
        ],
        [
          -3,
          35
        ],
        [
          -3,
          36
        ],
        [
          -4,
          36
        ],
        [
          -6,
          36
        ],
        [
          -6,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6,
        36
      ]
    },
    {
      "id": "buOzmT3UrFLlZOie802RM",
      "type": "freedraw",
      "x": 117.25,
      "y": 153.25,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1223439562,
      "version": 25,
      "versionNonce": 324666326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046262985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          1,
          5
        ],
        [
          1,
          7
        ],
        [
          1,
          8
        ],
        [
          2,
          9
        ],
        [
          2,
          10
        ],
        [
          2,
          11
        ],
        [
          4,
          11
        ],
        [
          8,
          11
        ],
        [
          16,
          10
        ],
        [
          18,
          9
        ],
        [
          19,
          8
        ],
        [
          19,
          6
        ],
        [
          17,
          2
        ],
        [
          15,
          -1
        ],
        [
          15,
          0
        ],
        [
          17,
          4
        ],
        [
          20,
          13
        ],
        [
          21,
          16
        ],
        [
          23,
          22
        ],
        [
          24,
          25
        ],
        [
          24,
          26
        ],
        [
          24,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24,
        26
      ]
    },
    {
      "id": "AfKZyBVs8RAijFcN8nogm",
      "type": "freedraw",
      "x": -160.75,
      "y": 356.25,
      "width": 42,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1326656330,
      "version": 21,
      "versionNonce": 1108325078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046272218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          11,
          1
        ],
        [
          15,
          2
        ],
        [
          24,
          4
        ],
        [
          27,
          5
        ],
        [
          33,
          10
        ],
        [
          41,
          17
        ],
        [
          41,
          18
        ],
        [
          42,
          19
        ],
        [
          40,
          23
        ],
        [
          38,
          26
        ],
        [
          33,
          28
        ],
        [
          30,
          30
        ],
        [
          26,
          33
        ],
        [
          25,
          34
        ],
        [
          24,
          34
        ],
        [
          23,
          35
        ],
        [
          21,
          36
        ],
        [
          21,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21,
        36
      ]
    },
    {
      "id": "HFHb1jRDH8F3ei3qO592i",
      "type": "freedraw",
      "x": -161.75,
      "y": 340.25,
      "width": 1,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2001980490,
      "version": 10,
      "versionNonce": 372825610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046273466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          0,
          8
        ],
        [
          1,
          11
        ],
        [
          1,
          12
        ],
        [
          1,
          12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        12
      ]
    },
    {
      "id": "zcoJAoBindfxdAS9OfrMW",
      "type": "freedraw",
      "x": -164.75,
      "y": 335.25,
      "width": 22,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2041511126,
      "version": 9,
      "versionNonce": 1109479050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046274605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          12,
          -2
        ],
        [
          17,
          -4
        ],
        [
          20,
          -5
        ],
        [
          21,
          -5
        ],
        [
          22,
          -5
        ],
        [
          22,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22,
        -5
      ]
    },
    {
      "id": "O4hngm-dLJbcoYUEL8cWx",
      "type": "freedraw",
      "x": -42.75,
      "y": 322.25,
      "width": 78,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1838998614,
      "version": 37,
      "versionNonce": 1713333642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046276182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          2
        ],
        [
          -6,
          4
        ],
        [
          -13,
          13
        ],
        [
          -16,
          22
        ],
        [
          -16,
          28
        ],
        [
          -16,
          45
        ],
        [
          -16,
          51
        ],
        [
          -16,
          58
        ],
        [
          -11,
          66
        ],
        [
          -9,
          72
        ],
        [
          -2,
          79
        ],
        [
          2,
          82
        ],
        [
          7,
          84
        ],
        [
          21,
          86
        ],
        [
          30,
          86
        ],
        [
          49,
          81
        ],
        [
          58,
          76
        ],
        [
          62,
          71
        ],
        [
          62,
          69
        ],
        [
          62,
          67
        ],
        [
          60,
          64
        ],
        [
          54,
          57
        ],
        [
          49,
          55
        ],
        [
          43,
          51
        ],
        [
          38,
          50
        ],
        [
          33,
          50
        ],
        [
          26,
          50
        ],
        [
          22,
          50
        ],
        [
          19,
          51
        ],
        [
          15,
          60
        ],
        [
          14,
          65
        ],
        [
          12,
          75
        ],
        [
          12,
          82
        ],
        [
          12,
          82
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12,
        82
      ]
    },
    {
      "id": "FbOtNdRO2vduiIgnfwL6Z",
      "type": "freedraw",
      "x": 175.25,
      "y": 338.25,
      "width": 20,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 866950486,
      "version": 21,
      "versionNonce": 266512010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046278071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -2
        ],
        [
          7,
          -3
        ],
        [
          8,
          -3
        ],
        [
          9,
          -3
        ],
        [
          9,
          -4
        ],
        [
          10,
          -4
        ],
        [
          11,
          -3
        ],
        [
          11,
          -1
        ],
        [
          11,
          2
        ],
        [
          14,
          21
        ],
        [
          15,
          26
        ],
        [
          15,
          31
        ],
        [
          17,
          40
        ],
        [
          17,
          43
        ],
        [
          19,
          48
        ],
        [
          19,
          49
        ],
        [
          20,
          49
        ],
        [
          20,
          51
        ],
        [
          20,
          51
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20,
        51
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}